# learn-springboot

./: build.gradle
src/main/java/com/example/helloworld/: HelloworldApplication.java  HelloworldController.java  TesController.java  TestLombok.java
src/main/java/com/example/helloworld/User/controller/: UserController.java
src/main/java/com/example/helloworld/User/entity/: User.java
src/main/java/com/example/helloworld/User/mapper/: UserMapper.java
src/main/java/com/example/helloworld/User/repository/: UserRepository.java
src/main/java/com/example/helloworld/auth/controller/: AuthController.java
src/main/java/com/example/helloworld/auth/entity/: Permission.java  RefreshToken.java  Role.java
src/main/java/com/example/helloworld/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/helloworld/auth/repository/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java
src/main/java/com/example/helloworld/auth/security/: CustomUserDetails.java
src/main/java/com/example/helloworld/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/example/helloworld/common/: ApiResponse.java  PageResponse.java  Pagination.java  ResponseBuilder.java
src/main/java/com/example/helloworld/common/base/: BaseEntity.java
src/main/java/com/example/helloworld/common/constants/: AppConstants.java
src/main/java/com/example/helloworld/common/response/: ApiResponse.java  Pagination.java  ResponseBuilder.java
src/main/java/com/example/helloworld/config/: AppProperties.java  CorsConfig.java  JacksonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/helloworld/controller/: UserController.java
src/main/java/com/example/helloworld/dto/request/: UserRequest.java
src/main/java/com/example/helloworld/dto/response/: UserResponse.java
src/main/java/com/example/helloworld/entity/: User.java
src/main/java/com/example/helloworld/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/helloworld/mapper/: UserMapper.java
src/main/java/com/example/helloworld/repository/: UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_users.sql  V1__init_users.sql  V3__add_auth_columns_to_users.sql  V4__init_rbac_tables.sql  V5__init_refresh_tokens_table.sql  V6__add_deleted_column_to_user_roles.sql
(+13 files in other folders)
